PORT=8000
LOGGER=true
SALT=12
SECRET_KEY='secret'
DB_CONNECT=mongodb+srv://namdevabhi846:Fristatlas1@first-cluster01.r0kolsi.mongodb.net/?retryWrites=true&w=majority&appName=First-Cluster01
# OPTIONAL for GOOGLE SIGNIN
GOOGLE_AUTH_CLIENT_ID='[something].apps.googleusercontent.com'
